<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whooshColor1_orange"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/easy"
        android:layout_width="234dp"
        android:layout_height="137dp"
        android:backgroundTint="@color/white"
        android:onClick="btnClick"
        android:text="@string/easy"
        android:textAllCaps="false"
        android:textColor="@color/whooshColor4_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hard"
        android:layout_width="234dp"
        android:layout_height="137dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/whooshColor4_grey"
        android:onClick="btnClick"
        android:text="@string/hard"
        android:textColor="@color/whooshColor2_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/middle"
        android:layout_width="234dp"
        android:layout_height="137dp"
        android:backgroundTint="@color/whooshColor3_red"
        android:onClick="btnClick"
        android:text="@string/middle"
        android:textColor="@color/whooshColor4_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/easySim"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/audiowide"
        android:textAlignment="center"
        android:textColor="@color/whooshColor2_white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/middleSim"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:fontFamily="@font/audiowide"
        android:textAlignment="center"
        android:textColor="@color/whooshColor3_red"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/hardSim"
        app:layout_constraintStart_toEndOf="@+id/easySim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hardSim"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:textAlignment="center"
        android:textColor="@color/whooshColor4_grey"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allSim"
        android:layout_width="378dp"
        android:layout_height="126dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/whooshColor1_orange"
        android:fontFamily="@font/audiowide"
        android:onClick="nextActivity"
        android:text="0"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>